total 240
drwxr-xr-x  22 hselbi  2019    748 Oct 26 00:30 .
drwxr-xr-x@ 31 hselbi  2019   1054 Oct 25 22:00 ..
drwxr-xr-x  17 hselbi  2019    578 Oct 25 22:52 .git
drwxr-xr-x   4 hselbi  2019    136 Oct 25 19:58 .vscode
-rw-r--r--   1 hselbi  2019   2510 Oct 25 23:38 Makefile
-rw-r--r--   1 hselbi  2019    453 Oct 25 19:08 README.md
-rw-r--r--   1 hselbi  2019      0 Oct 26 00:30 a
-rw-r--r--   1 hselbi  2019      0 Oct 26 00:30 b
drwxr-xr-x  26 hselbi  2019    884 Oct 26 00:16 built-in
drwxr-xr-x  10 hselbi  2019    340 Oct 26 00:21 exec
-rw-r--r--   1 hselbi  2019   5063 Oct 25 19:58 fails_test.txt
-rw-r--r--   1 hselbi  2019  10691 Oct 25 23:49 l
drwxr-xr-x  75 hselbi  2019   2550 Oct 25 23:42 libft
-rw-r--r--   1 hselbi  2019      0 Oct 26 00:30 ls
-rw-r--r--   1 hselbi  2019   3568 Oct 25 23:09 main.c
-rw-r--r--   1 hselbi  2019   3168 Oct 25 23:42 main.o
-rwxr-xr-x   1 hselbi  2019  59432 Oct 26 00:21 minishell
-rw-r--r--   1 hselbi  2019   6836 Oct 26 00:16 minishell.h
drwxr-xr-x@ 38 hselbi  2019   1292 Oct 25 23:42 parsing
-rw-r--r--   1 hselbi  2019  13953 Oct 23 21:44 test_minishell.txt
drwxr-xr-x  10 hselbi  2019    340 Oct 25 23:42 tools
drwxr-xr-x   8 hselbi  2019    272 Oct 25 23:42 wildcard
Makefile
README.md
a
b
built-in
exec
fails_test.txt
l
libft
ls
main.c
main.o
minishell
minishell.h
parsing
test_minishell.txt
tools
wildcard
